<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskSelectionFragment">

    <fragment
        android:id="@+id/orderTaskFragment"
        android:name="com.example.myapplication.ui.OrderTaskFragment"
        android:label="fragment_order_task"
        tools:layout="@layout/fragment_order_task" >
        <action
            android:id="@+id/action_orderTaskFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_orderTaskFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
        <action
            android:id="@+id/action_orderTaskFragment_to_taskSelectionFragment"
            app:destination="@id/taskSelectionFragment"
            app:enterAnim="@anim/ultimate_enter_anim"
            app:exitAnim="@anim/ultimate_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_orderTaskFragment"
            app:destination="@id/orderTaskFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.myapplication.ui.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <action
            android:id="@+id/action_editorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_editorFragment_to_orderTaskFragment"
            app:destination="@id/orderTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskSelectionFragment"
        android:name="com.example.myapplication.ui.TaskSelectionFragment"
        android:label="fragment_task_selection"
        tools:layout="@layout/fragment_task_selection" >
        <action
            android:id="@+id/action_taskSelectionFragment_to_orderTaskFragment"
            app:destination="@id/orderTaskFragment"
            app:enterAnim="@anim/ultimate_enter_anim"
            app:exitAnim="@anim/ultimate_exit_anim" />
        <action
            android:id="@+id/action_taskSelectionFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_taskSelectionFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
</navigation>