<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/orderTaskFragment">

    <fragment
        android:id="@+id/orderTaskFragment"
        android:name="com.example.myapplication.ui.OrderTaskFragment"
        android:label="fragment_order_task"
        tools:layout="@layout/fragment_order_task" >
        <action
            android:id="@+id/action_orderTaskFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_orderTaskFragment"
            app:destination="@id/orderTaskFragment" />
    </fragment>
</navigation>