<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.EditorFragment">

    <EditText
        android:id="@+id/phrase_to_translate_editor_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фраза для перевода"
        android:fontFamily="@font/nunito_extrabold"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/answer_editor_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="Ответ (через пробел)"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/additional_variants_editor_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:hint="Дополнительные варианты"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lesson_descryption_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:hint="Описание"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lesson_name_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:hint="ID урока"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonA"
        android:text="сохранить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_task"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_lesson"
        style="@style/ButtonA"
        android:text="поделиться уроком"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>