<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.EditorFragment">

    <EditText
        android:id="@+id/phrase_to_translate_editor_input"
        android:layout_width="match_parent"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/answer_editor_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/additional_variants_editor_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lesson_name_input"
        android:layout_width="425dp"
        android:inputType="textPersonName"
        android:text="Lesson 2"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonA"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_task"/>

</LinearLayout>